 
 task-2
 <!-- <Router> 
       <nav>
        <Link to="/user/1">User 1</Link> | 
        <Link to="/user/2">User 2</Link> | 
        <Link to="/user/3">User 3</Link>
        <Routes>
          <Route path='/Users/:id' element={<User />}/>
        </Routes>
      </nav>
  </Router>
-->
  task-3
  <!--    <Router>
    <Routes>
      <Route path='/' element={<Dashboard />}/>
      <Route path="profile" element={<Profile />} />
      <Route path="settings" element={<Settings />} />
    </Routes>
   </Router> -->